<!DOCTYPE html>
<html lang="en">

  <head>
    <title>{{page.title}}</title>
    <!-- {#% stylesheet mastwrap %#} -->
    <style>
      .group:before,
      .group:after {
        content: "";
        display: table;
      }
      .group:after {
        clear: both;
      }
      .group {
        zoom: 1; // IE 6 & 7
      }
      .sidebar {
        width: 150px;
      }
      .menu a {
        display: block;
      }
      .sgd {
        float: left;
        display: block;
        width: 400px;
      }
      footer.footer-main {
        margin: 0px 0px 0px 15px;
      }
      .footer {
        clear: both;
      }
      .line {
        fill: none;
        stroke: black
        stroke-width: 1.5px;
      }
      #DOM .line {
        stroke: red !important;
        stroke-width:10px !important;
        z-index: 9999 !important;
      }
    </style>
  </head>

  <body>
    <div id="masthead" class="group">
      <div class="headline">
        <h1>Gustavo Tavares</h1>
        <h3>Inspired by Dragonfruit</h3>
      </div>
      <div class="hylotron"></div>
    </div>

    <div class="sidebar menu">
      <div id="poems" class="section">
        <h1>Poems</h1>
        <a href="/poems/attack_on_whitman.md">Attack on Whitman</a>
        <a href="/poems/drugs.md">Drugs</a>
        <a href="/poems/protect_me_from_mother.md">Protect Me From Mother</a>
        <a href="/poems/rebirth.md">Rebirth</a>
        <a href="/poems/talking_to_the_suicidal.md">Talking to the Suicidal</a>
      </div>
    </div>

    <div class="success-guide">
      <h1>Success Guide</h1>
      {% include success_guide_menu.html %}
      {% include success_guide_story.html %}
    </div>

    {{ content }}
    {% include footer.html %}

  </body>

</html>
